Post-knv_Server/ClientSettingsWindow.xaml

<Window x:Class="Post_knv_Server.ClientSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="622.269" Width="299.865" ResizeMode="NoResize" Background="{StaticResource LofipGreenLight}">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="277" Margin="10,10,0,0" Background="{StaticResource LofipWhite}">
            <TextBox x:Name="_Txtbox_OwnIP" HorizontalAlignment="Left"  Margin="134,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" IsReadOnly="True" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBox x:Name="_Txtbox_ID" HorizontalAlignment="Left"  Margin="134,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" IsReadOnly="True" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBox x:Name="_Txtbox_name" HorizontalAlignment="Left" Margin="134,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="Own IP:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBlock Text="ID:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBlock Text="Name:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBlock Text="ClientConfig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="10,10,-7,0" Style="{StaticResource HeadlineFontOnWhite}"/>
            <CheckBox x:Name="_Checkbox_DebugLog" Content="DebugLog" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="105" Margin="10,133,0,0" VerticalAlignment="Top" Width="277" Background="{StaticResource LofipWhite}">
            <TextBox x:Name="_Txtbox_targetIP" HorizontalAlignment="Left"  Margin="134,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBox x:Name="_Txtbox_listeningPort" HorizontalAlignment="Left"  Margin="134,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="ClientConnectionConfig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274"  Margin="10,10,-7,0" Style="{StaticResource HeadlineFontOnWhite}"/>
            <TextBlock Text="Target IP:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBlock Text="Listening Port:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBox x:Name="_Txtbox_gatewayIP" HorizontalAlignment="Left"  Margin="134,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="Gateway IP:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
        </Grid>
        <Grid Margin="10,543,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277">
            <Button x:Name="_Button_OK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="_Button_OK_Click" Style="{StaticResource ButtonStyleOnWhite}" Height="36" Margin="10,5,0,0"/>
            <Button x:Name="_Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="158,5,0,0" VerticalAlignment="Top" Width="109" Click="_Button_Cancel_Click" Style="{StaticResource ButtonStyleOnWhite}" Height="36"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="290" Margin="10,248,0,0" VerticalAlignment="Top" Width="277" Background="{StaticResource LofipWhite}">
            <TextBox x:Name="_Txtbox_minDepth" HorizontalAlignment="Left"  Margin="134,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="ClientKinectConfig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274"  Margin="10,10,-7,0" Style="{StaticResource HeadlineFontOnWhite}"/>
            <TextBlock Text="Min depth:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBox x:Name="_Txtbox_maxDepth" HorizontalAlignment="Left"  Margin="134,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="Max depth:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBox x:Name="_Txtbox_min_X_Depth" HorizontalAlignment="Left"  Margin="134,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="Min X depth:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBox x:Name="_Txtbox_max_X_Depth" HorizontalAlignment="Left"  Margin="134,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="Max X depth:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBox x:Name="_Txtbox_min_Y_Depth" HorizontalAlignment="Left"  Margin="134,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="Min Y depth:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <TextBox x:Name="_Txtbox_max_Y_Depth" HorizontalAlignment="Left"  Margin="134,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock Text="Max Y depth:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource NormalFontOnWhite}"/>
            <Grid Name="TransformationGrid" Margin="143,167,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124">
                <Grid.Background>
                    <SolidColorBrush Color="#FFE8FF00" Opacity="0.1"/>
                </Grid.Background>
                <Grid Name="RotationGrid" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF00FF2E" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBox x:Name="_Txtbox_Trans_00" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="5,2,0,0" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_10" HorizontalAlignment="Left" Height="25" Margin="34,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_20" HorizontalAlignment="Left" Height="25" Margin="64,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_01" HorizontalAlignment="Left" Height="25" Margin="5,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_11" HorizontalAlignment="Left" Height="25" Margin="34,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_21" HorizontalAlignment="Left" Height="25" Margin="64,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_02" HorizontalAlignment="Left" Height="25" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_12" HorizontalAlignment="Left" Height="25" Margin="34,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_22" HorizontalAlignment="Left" Height="25" Margin="64,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                </Grid>
                <Grid Name="TranslationGrid" Margin="92,0,0,0" HorizontalAlignment="Left" Width="30" Height="89" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFF90000" Opacity="0.2"/>
                    </Grid.Background>
                    <TextBox x:Name="_Txtbox_Trans_30" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Margin="2,2,0,0" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_31" HorizontalAlignment="Left" Height="25" Margin="2,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                    <TextBox x:Name="_Txtbox_Trans_32" HorizontalAlignment="Left" Height="25" Margin="2,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                </Grid>
                <TextBox x:Name="_Txtbox_Trans_03" HorizontalAlignment="Left" Height="25" Margin="5,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                <TextBox x:Name="_Txtbox_Trans_13" HorizontalAlignment="Left" Height="25" Margin="34,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                <TextBox x:Name="_Txtbox_Trans_23" HorizontalAlignment="Left" Height="25" Margin="64,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
                <TextBox x:Name="_Txtbox_Trans_33" HorizontalAlignment="Left" Height="25" Margin="94,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="8"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="122" Style="{StaticResource NormalFontOnWhite}" Height="75">
                Transformation Matrix <LineBreak/>
                towards Master Kinect: <LineBreak/>
                <Bold>Green: </Bold> Rotation <LineBreak/>
                <Bold>Red: </Bold>  Translation <LineBreak/>
                <Bold>Rest: </Bold>  Unused
            </TextBlock>
        </Grid>


    </Grid>
</Window>
