Post-knv_Server/ContainerSettingsWindow.xaml

<Window x:Class="Post_knv_Server.ContainerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define Containers" Height="327.882" Width="485.014" Background="{StaticResource LofipGreenLight}" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="_ListView_Containers" Margin="0,0,10.4,0" Height="142" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ContainerName" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource NormalFontOnWhite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Height" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding height}" Style="{StaticResource NormalFontOnWhite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Width" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding width}" Style="{StaticResource NormalFontOnWhite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Depth" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding depth}" Style="{StaticResource NormalFontOnWhite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Empty Volume" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding volume}" Style="{StaticResource NormalFontOnWhite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="_TextBox_ContainerName" HorizontalAlignment="Left" Height="24" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="_TextBox_ContainerHeight" HorizontalAlignment="Left" Height="24" Margin="101,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="_TextBox_ContainerWidth" HorizontalAlignment="Left" Height="24" Margin="193,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="_TextBox_ContainerDepth" HorizontalAlignment="Left" Height="24" Margin="287,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="_TextBox_ContainerVolume" HorizontalAlignment="Left" Height="24" Margin="381,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="_ButtonAddContainer" Content="Add" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="75" Click="_ButtonAddContainer_Click"/>
        <Button x:Name="_Button_RemoveContainer" Content="Remove" HorizontalAlignment="Left" Margin="106,195,0,0" VerticalAlignment="Top" Width="75" Click="_Button_RemoveContainer_Click"/>
        <Button x:Name="_Button_Ok" Content="OK" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75" Click="_Button_Ok_Click"/>
        <Button x:Name="_Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="106,242,0,0" VerticalAlignment="Top" Width="75" Click="_Button_Cancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Container Name" VerticalAlignment="Top" Style="{StaticResource NormalFontOnGreyLight}"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,152,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Style="{StaticResource ResourceKey=NormalFontOnGreyLight}"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,152,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Style="{StaticResource ResourceKey=NormalFontOnGreyLight}"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,152,0,0" TextWrapping="Wrap" Text="Depth" VerticalAlignment="Top" Style="{StaticResource ResourceKey=NormalFontOnGreyLight}"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,152,0,0" TextWrapping="Wrap" Text="Empty Volume" VerticalAlignment="Top" Style="{StaticResource ResourceKey=NormalFontOnGreyLight}"/>

    </Grid>
</Window>
