Post-knv_Server/EuclidianScanWindow.xaml

<Window x:Class="Post_knv_Server.EuclidianScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Euclidian Scan" Height="780" Width="850" Background="{StaticResource LofipGreenLight}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <ListView x:Name="EuclidianListView" HorizontalAlignment="Left" Margin="10,33,0,0" Width="247" Height="348" VerticalAlignment="Top" BorderBrush="Transparent" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EuclidianListView_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Count"  Width="80">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding count}" Style="{StaticResource NormalFontOnWhite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="m³"  Width="80">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding cubicM}" Style="{StaticResource NormalFontOnWhite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Select"  Width="80">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid Width="25" Height="25">
                                    <CheckBox x:Name="_CheckboxSelect" IsChecked="{Binding selectCluster}" Checked="_CheckboxSelect_Checked" Unchecked="_CheckboxSelect_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock Text="Euclidian Clusters:" Margin="10,8,0,0" VerticalAlignment="Top" Style="{StaticResource HeadlineFontOnWhite}" HorizontalAlignment="Left" Width="177"/>
        <TextBlock Text="Views:" Margin="10,401,0,0" VerticalAlignment="Top" Style="{StaticResource HeadlineFontOnWhite}" HorizontalAlignment="Left" Width="157"/>
        <Label Content="Front View" HorizontalAlignment="Left" Margin="12,646,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Side View" HorizontalAlignment="Left" Margin="281,646,0,0" Height="26" VerticalAlignment="Top" Width="65"/>
        <Label Content="Bottom View" HorizontalAlignment="Left" Margin="554,646,0,0" Height="26" VerticalAlignment="Top"/>
        <Image x:Name="_PointImageEuclid_Front" Height="212" Width="256" HorizontalAlignment="Left" Margin="12,432,0,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Image x:Name="_PointImageEuclid_Side" Height="212" Width="256" HorizontalAlignment="Left" Margin="281,432,0,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Image x:Name="_PointImageEuclid_Bottom" Height="212" Width="256" HorizontalAlignment="Left" Margin="554,432,0,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Button x:Name="_ButtonEuclidian_Close"  HorizontalAlignment="Left" Margin="710,695,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonStyleOnWhite}" Height="30" Click="_ButtonEuclidian_Close_Click" Content="Close"/>
        <Button x:Name="_ButtonEuclidian_Ok"  HorizontalAlignment="Left" Margin="12,695,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonStyleOnWhite}" Height="30" Click="_ButtonEuclidian_Ok_Click" Content="Ok"/>
        <Label Content="Clusters total: " HorizontalAlignment="Left" Margin="281,323,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Clusters above limit: " HorizontalAlignment="Left" Margin="281,353,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Extraction volume limit: " HorizontalAlignment="Left" Margin="281,33,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Extraction radius: " HorizontalAlignment="Left" Margin="281,63,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Volume total: " HorizontalAlignment="Left" Margin="281,223,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Volume above limit: " HorizontalAlignment="Left" Margin="281,253,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Points total: " HorizontalAlignment="Left" Margin="281,130,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Points above limit: " HorizontalAlignment="Left" Margin="281,160,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="_Textblock_ExtractionVolumeLimit" HorizontalAlignment="Left" Margin="470,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="_Textblock_ExtractionRadius" HorizontalAlignment="Left" Margin="470,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="_Textblock_PointsTotal" HorizontalAlignment="Left" Margin="470,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="_Textblock_PointsAboveLimit" HorizontalAlignment="Left" Margin="470,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="_Textblock_VolumeTotal" HorizontalAlignment="Left" Margin="470,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="_Textblock_VolumeAboveLimit" HorizontalAlignment="Left" Margin="470,258,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="_Textblock_ClustersTotal" HorizontalAlignment="Left" Margin="470,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="_Textblock_ClustersAboveLimit" HorizontalAlignment="Left" Margin="470,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>

